<?php

return [
    'url' => '<URL на который необходимо отправлять запросы>',
    'login' => '<Логин>',
    'password' => '<Пароль>',
    'ikn' => '<ИКН номер договора>',
    'out' => [
        'postomat' => '<Пункт сдачи, номер постамата>',
    ],
    'senderCity' => [
        'city' => '<Название города сдачи отправления>',
        'region' => '<Название региона сдачи отправления>'
    ],
    // Маска для имени файла PDF этикеток
    'fileNameMask' => 'registry_%REGISTRY_NUMBER%_%DATETIME%.pdf',
];